{
  "name": "ble-proximity-switch",
  "version": "0.0.1",
  "description": "BLE Proximity-based Switch",
  "main": "index.js",
  "dependencies": {
    "noble": "1.8.1",
    "relay-mono": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/Frijol/ble-proximity-switch.git",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script."
}
